{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "node db-setup.js && prisma generate && next build",
    "start": "NODE_ENV=production npm run build && NODE_ENV=production node runtime-init.js && NODE_ENV=production node index.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^8.0.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "mysql2": "^3.9.7",
    "next": "16.2.7",
    "prisma": "^8.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "typescript": "^5"
  }
}
